<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Font</title>
        <style>
            div {
                padding: 50px;
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, world!
        </div>
        Some more text.
    </body>
</html>

<! Det kan vara bra att specificera flera fonter, utifall att de(n) första inte är supported. På slutet kan man lägga till sans-serif, det är font utan små fjuttar på slutet av bokstäverna>

